<!DOCTYPE html>
<meta charset="utf-8">
<html lang="de-de">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />


<title>Website - Farbenweg</title>
<meta property="og:title" content="Website - Farbenweg">




  







<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">



<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon-16x16.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon-32x32.ico">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/atelier/">Atelier</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/uber/">Über</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min Lesezeit</span>
    

    <h1 class="article-title">Website</h1>

    
    <span class="article-date">24.03.2020</span>
    

    <div class="article-content">
      

<p>Das ist mein erster Post. Heute ist ein sonniger Märztag mit einer kalten Bise. Ich lerne es, <strong>Websites</strong> mit Hugo zu erstellen.</p>

<p>Dazu benutze ich die drei Komponenten <strong>Hugo</strong>, <strong>Windows PowerShell ISE</strong> und <strong>Visual Studio Code</strong>.</p>

<h2 id="eine-site-erstellen">Eine Site erstellen</h2>

<p>In Windows PowerShell gehe ich ins Verzeichnis \farbenweg&gt;. Dort erstelle ich den Ordner blog-lithium und eine neue Hugo Seite:</p>

<pre><code>md blog-lithium
hugo new site ./
</code></pre>

<p>Automatisch sind die Ordner archetypes, content, data, layouts, resources, static und themes und die Datei config.toml entstanden. Als zweites passe ich die config.toml an:</p>

<pre><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;de-de&quot;
title = &quot;Farbenweg&quot;
</code></pre>

<p>Eine leere Seite ist generiert.</p>

<h2 id="ein-theme-herunterladen">Ein Theme herunterladen</h2>

<p>Um ein Theme zu installieren, wechsle ich ins entsprechende Verzeichnis.</p>

<pre><code>cd themes
git clone https://github.com/jrutheiser/hugo-lithium-theme
cd ../
</code></pre>

<p>Das Theme kann in lithium umbenannt und in der Konfigurationsdatei config.toml als solches festgelegt werden:</p>

<pre><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;de-de&quot;
title = &quot;Beispiel Hugo&quot;
theme = &quot;lithium&quot;
</code></pre>

<p>Dann kopiere ich die Inhalte von ExampleSite in mein Verzeichnis.</p>

<h2 id="einen-inhalt-erstellen">Einen Inhalt erstellen</h2>

<p>Um einen ersten Blogeintrag zu erstellen, verwende ich den Befehl hugo new post/___.md:</p>

<pre><code>hugo new post/Website-und-Ameisen.md
</code></pre>

<p>Es entsteht im Unterverzeichnis content/post/ eine Seite, in die ich einen Eintrag schreiben kann:</p>

<pre><code>---
title: &quot;Webseite und Ameisen&quot;
date: 2020-03-24T09:51:12+01:00
draft: true
---
Das ist mein erster Post. Heute ist ein sonniger Märztag mit einer kalten Bise.
</code></pre>

<p>Jetzt bin ich zurück und entdecke ich Markdown mit seinen unterschiedlichen Formatierungen. Desweiteren möchte ich jetzt ein Bild einfügen. Ich lege es in das Verzeichnis static/images.</p>

<p><img src="/images/bild01.jpg" alt="Primel" /></p>

<p>Um die Website anzuschauen starte ich</p>

<pre><code>hugo -D serve
</code></pre>

<p>und gehe auf <a href="http://localhost:1313/">http://localhost:1313/</a>. Das hat geklappt mit der Foto.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a>© 2020 by Farbenweg</a>
          </li> 
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

