<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.88.1" />


<meta name="referrer" content="no-referrer">


<title>Farbenweg - Wie verlasse ich meine Autobahn?</title>
<meta property="og:title" content="Farbenweg - Wie verlasse ich meine Autobahn?">



<meta property="description" content="Wie komme ich aus einer gedanklichen Spirale? Finde die Wegzeichen, die dich auf deine Spur führen.">


<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/normalize.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ma Shan Zheng' rel='stylesheet'>




<link rel="shortcut icon" href="/favicon1.ico">
<link rel="icon" type="image/png" href="/favicon.png" /> 

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-icon-192x192.png">

<link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <meta property="og:title" content="Wie verlasse ich meine Autobahn?" />
<meta property="og:description" content="Wie komme ich aus einer gedanklichen Spirale? Finde die Wegzeichen, die dich auf deine Spur führen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://farbenweg.github.io/2020/04/18/wie-verlasse-ich-meine-autobahn/" /><meta property="og:image" content="https://farbenweg.github.io/images/2020/wegweiser.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-18T08:22:30+02:00" />
<meta property="article:modified_time" content="2020-04-18T08:22:30+02:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://farbenweg.github.io/images/2020/wegweiser.jpg"/>

<meta name="twitter:title" content="Wie verlasse ich meine Autobahn?"/>
<meta name="twitter:description" content="Wie komme ich aus einer gedanklichen Spirale? Finde die Wegzeichen, die dich auf deine Spur führen."/>

    <meta itemprop="name" content="Wie verlasse ich meine Autobahn?">
<meta itemprop="description" content="Wie komme ich aus einer gedanklichen Spirale? Finde die Wegzeichen, die dich auf deine Spur führen."><meta itemprop="datePublished" content="2020-04-18T08:22:30+02:00" />
<meta itemprop="dateModified" content="2020-04-18T08:22:30+02:00" />
<meta itemprop="wordCount" content="904"><meta itemprop="image" content="https://farbenweg.github.io/images/2020/wegweiser.jpg">
<meta itemprop="keywords" content="Bloggen,Gedankliche Autobahn,Wege,Selbstvertrauen," />
    
    
  </head>
  <body>
    <header>
      <nav>

  <a href="https://farbenweg.github.io" class="logo">
    <img src="/images/logo.png" 
      width="50" 
      height="50" 
      alt="Logo">
  </a>

  <ul class="links">
    
    <li><a href="/atelier/">Atelier</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/ueber/">Über</a></li>
    

    
    <li><a href="/search/" class="search">
      <img src="/images/search.svg" alt="Search">
    </a></li>
    

  </ul>

</nav>

    </header>


<main role="main">

<section class="post">
    
    <article>

          

        <h2 class="title">Wie verlasse ich meine Autobahn?</h2>
        
        <p class="date">18.04.2020</p> 

        
<img class="featured" src=" /images/2020/wegweiser.jpg" />


        <section>
            <p>Gestern spazierte ich mit einer Nachbarin auf einem Waldpfad. Sie fragte mich: „Passiert es dir in deiner Ausbildung auch, dass du es dir nicht zutraust eine Aufgabe zu erfüllen? Und wie gehst du dann vor?“ - „Ja, das kenne ich“, antwortete ich. „Das geschieht oft und ich mache es trotzdem. Einfach tun. Dann ergibt sich ein Weg.“</p>
<p>In der Ausbildung kommt die Aufgabe von außen. Wie schaffe ich es von innen, mich neuen Herausforderungen zu stellen? Das finde ich jetzt in einem Test heraus. Denn auch jetzt bin ich in einer herausvordernden Situation. An diesem Aprilmorgen um 5:45 Uhr singen die Vögel ihr Aufwachlied. Die Website Farbenweg steht, doch die Inhalte fehlen weitgehend.</p>
<blockquote>
<p>„Was tust du, wenn du es dir nicht zutraust eine Aufgabe zu erfüllen?“</p>
</blockquote>
<p>Seit einer halben Stunde lese ich Blogartikel von zwei meiner Lieblingsautoren. Doch selber zu schreiben liegt in weiter Ferne. Verschiedene Stimmen in mir werden laut: „Bloggen können andere, nicht ich. Ich möchte endlich Inhalte kreieren, auch wenn es noch am Layout zu arbeiten gibt. Wie teile ich den Text ein? Was interessiert die Leser? Habe ich etwas zu sagen? Ich will etwas Neues schreiben. Gibt es das noch? Das ist zu schwierig für mich.“ Die abratenden Stimmen entsprechen einer gedanklichen Autobahn. Diese Autobahn ist so laut, dass ich die hoffnungsvollen Stimmen kaum höre. Eine Autobahn? Wollte ich nicht über Wege schreiben?</p>
<h3 id="vierspurige-autobahn">Vierspurige Autobahn</h3>
<p>Kennst du das? Auf verlässliche Weise wiederholt sich dein Weg durch den Tag. Er scheint durch seine Pflichten starr zu sein. Du fragst dich: „Schaffe ich es, alles zu erledigen?“ Tief in dir flüstert eine Stimme: „Da gibt es einen anderen Weg.“ Sofort wird sie zurechtgewiesen: „Dafür ist jetzt keine Zeit. Und überhaupt, das kannst du doch nicht!“ Oder du überhörst die Stimme sogar ganz.</p>
<p><img src="/images/2020/autobahn.JPG" alt="Autobahn"></p>
<p>Nicht nur Stimmen der Gedanken sind in dir. Auch deine Gefühle folgen der starren Spur. Im Zusammenspiel mit den zweifelnden Gedanken ergibt sich eine bestimmte Gefühlsmischung. Auch der Körper interagiert mit dem inneren Zweifler. Welche Haltung nimmst du ein, wenn du zweifelst? Ebenso folgt dein Tun einer Spur. Die gewohnten Handlungen entsprechen einer vierten Spur. Sie jagt dich mit den verknüpften Gedanken und Gefühlen über dieselbe Autobahn wie am Vortag.</p>
<h3 id="die-vierspurige-autobahn-verlassen">Die vierspurige Autobahn verlassen</h3>
<p>Die vierspurige Autobahn tönt lauter als die flüsternde Stimme. Was können wir tun, um den kaum hörbaren Worten Platz zu geben? Gehen wir von einer Autobahn im wörtlichen Sinn aus. Gehen wir weiter davon aus, dass wir diese Ausfahrt nicht kennen. Wir haben sie noch nie genommen. Es handelt sich sogar um eine hinter einer Kurve versteckte Ausfahrt, die leicht zu verpassen ist. Auch unser Navigationsgerät ist gerade ausgestiegen. Wie finden wir diese Ausfahrt?</p>
<ul>
<li>Beobachten. Wie ist die Verkehrslage?</li>
<li>Augen auf. Wo kommt das Schild zur nächsten Ausfahrt?</li>
<li>Blinken. Du teilst dein Vorhaben mit.</li>
<li>Abbremsen und Abbiegen. Jetzt bist du auf der Ausfahrt.</li>
</ul>
<p>Wie übertragen wir dieses Vorgehen auf die Lebens-Autobahn? Wir stellen fest, dass uns folgende Schritte aus einer festgefahrenen Spur leiten können:</p>
<ul>
<li>Beobachten: die Situation, die vorhandenen Gedanken, den Körper, die Gefühle und die Handlungen wahrnehmen.</li>
<li>Schild: die fünf Sinne scharf stellen und ein Zeichen erkennen.</li>
<li>Blinken: anderen und uns selbst mitteilen, dass wir jetzt dann gleich einen anderen Weg nehmen.</li>
<li>Abbremsen und Abbiegen: einen kleinen Schritt in die neue Richtung gehen.</li>
</ul>
<blockquote>
<p>Da ist ein leiser Satz in meinem Kopf: „Einfach tun. Ich schreibe jetzt.“</p>
</blockquote>
<p>In meinem eigenen Beispiel, dem ersten Anlauf zu einem Blogartikel, laufen die vier Schritte folgendermaßen ab:</p>
<ul>
<li>Ich beobachte meine Gedanken, meinen Körper, meine Gefühle und Handlungen zum Blogschreiben. &ldquo;Blogartikel lese ich gern. Ich kann sie nicht selber schreiben.&rdquo; Ich höre die Vögel singen, rieche frische Morgenluft, sehe mein Heft parat liegen. Während die Vögel aktiv sind, warte ich noch ab. Ich spüre die Angst es nicht zu schaffen.</li>
<li>Außerdem spüre ich die Vorfreude, dass ich es doch schaffen könnte. Und ich beobachte einen leisen Satz in meinem Kopf: „Einfach tun!“</li>
<li>Ich sage mir: „Ich schreibe jetzt.“</li>
<li>Ich nehme den Stift in die Hand und beginne in mein Heft zu schreiben.</li>
</ul>
<h3 id="das-wegzeichen-erkennen">Das Wegzeichen erkennen</h3>
<p><img src="/images/2020/wegzeichen.jpg" alt="Wegzeichen"></p>
<p>Die alternativen Gedanken, Gefühle und Handlungen schlummern in uns oder in der Welt um uns. Sie können uns als Wegzeichen im Veränderungsprozess dienen. Die folgenden Schritte laufen nicht in einer strengen Reihenfolge ab. Sie geschehen scheinbar ständig und parallel. Die vier Phasen überlappen sich. Bei genauem Hinschauen, kann ich eine tendenzielle Reihenfolge entdecken:</p>
<p><strong>W</strong>ahrnehmen - Was ist da?<br>
<strong>W</strong>egzeichen - Welche kleinen Zeichen sind auch da?<br>
<strong>M</strong>itteilen - Wir kommunizieren den Entschluss.<br>
<strong>M</strong>achen - Es geht los.</p>
<p>Wieder feuern automatische Reaktionen los. Z.B. „Was hast du jetzt getan? Das geht doch so nicht. Was denken die anderen?“ Sind wir aufmerksam, so steigen wir nicht auf diese Reaktionen ein. Wir starten lieber wieder den Prozess <strong>WWMM</strong>. Geduldig durchlaufen wir diese Schritte. Es ist ein ständiger Kreislauf.</p>
<blockquote>
<p>Feine Wegzeichen erkennen wir durch aufmerksames Beobachten.</p>
</blockquote>
<p>Die Autobahn rauscht laut neben dem neuen Weg. Verschwinden wird sie nicht. Wir können auf ihr fahren oder sie verlassen. Entschließen wir uns abzubiegen, so erwarten uns Abenteuer. Wie bei meinem Waldspaziergang werden wir uns auf einem Pfad wiederfinden. Wir sehen nur wenige Meter weit und gehen langsam. Denn da hängen Äste über den Weg. Es liegen Steine, über die wir stolpern können. Die Vögel zwitschern und es glänzen Steine, die wir noch nie zuvor gesehen haben. Aus dem kleinen Zeichen wird ein Wegweiser, der uns weiter führt.</p>
<p><img src="/images/2020/wegweiser.jpg" alt="Wegweiser"></p>
<p>Wie sieht deine Autobahn aus? Wie verlässt du sie? Und auf welche Wege kommst du dabei?</p>

            <br/>
<br/>
<p class="categories">Kategorien:&nbsp;
    
        
        <a href="/categories/artikel">Artikel</a>
    
</p>
            <p class="tags">Tags:&nbsp;
    
        
        <a href="/tags/bloggen">Bloggen</a>
    
        ,
        <a href="/tags/gedankliche-autobahn">Gedankliche Autobahn</a>
    
        ,
        <a href="/tags/wege">Wege</a>
    
        ,
        <a href="/tags/selbstvertrauen">Selbstvertrauen</a>
    
</p>
        </section>

    </article>

    

</section>

</main>

<footer>

		<ul class="links">

			
			<li>
				<a href="/index.html">Home</a>
			</li>			
			<li>
				<a href="/search/">Suche</a>
			</li>
			
			
			<li>
				<a href="/archive/">Archiv</a>
			</li>
			
			<li>
				<a href="/categories">Kategorien</a>
			</li>
			<li>
				<a href="/tags">Tags</a>
			</li>
			 

			<br>
			<br>			
			<a href="/images/2021/AGB_Kurse_Farbenweg.pdf">AGB</a>
			<li>
				<a href="/impressum">Impressum</a>
			</li>
			<li>
				<a href="/datenschutzerklaerung">Datenschutzerklärung</a>
			</li>
			
			<br>
			<br>
			<a>© 2020 Farbenweg </a>
			<li>
				<a href="https://gohugo.io/" title="Made with Hugo" class="links-kudos"><img src="/images/hugo-logo.png" width="22" height="22"></a>
			</li>
			<li>
				<a href="https://github.com/farbenweg/farbenweg.ch/" title="Farbenweg on GitHub" class="links-kudos"><img src="/images/github-logo.png" width="25" height="25"></a>
			</li>
		</ul>

	</footer>

	

</body>
</html>

