<!DOCTYPE html>
<meta charset="utf-8">
<html lang="de-de">
  <head>
    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />

<meta property="og:type" content="website" />
<meta property="og:title" content="CineReal.info | CineReal.info"/>
<meta property="og:site_name" content="CineReal.info"/>
<meta property="og:description" content="CineReal.info - Chris Gloor"/>
<meta property="og:image" content="http://cinereal.info/icon-512x512.png" />
<meta property="og:url" content="http://cinereal.info/" />
<meta property="og:locale" content="de">


<title>Logo und Favicon - Farbenweg</title>
<meta property="og:title" content="Logo und Favicon - Farbenweg">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  






<link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>


<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-icon-192x192.png">

<link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/farbenweg/">Farbenweg</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/uber/">Über</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Logo und Favicon</h1>

    
    <span class="article-date">31.03.2020</span>
    

    <div class="article-content">
      

<h2 id="logo">Logo</h2>

<p>Dies ist ein neuer Logo-Entwurf. Ich habe eine Schrift gefunden, die mir gefällt. Sie heisst Merienda. Passend dazu habe ich den gehenden Menschen verändert. Schliesslich habe ich den Weg angepasst:</p>

<ul>
<li>Der grüne Teil ist jetzt dort, wo der Mensch geht. So sieht man seine Beine besser.</li>
<li>Der violette Teil befindet sich nun rechts.</li>
<li>Der Weg beginnt über dem Schriftzug.</li>
<li>Der Weg leicht gewellt oder gerollt.</li>
</ul>

<p>Das neue Logo mit transparentem Hintergrund und mit Schriftzug sieht so aus:</p>

<p><img src="/images/logo02.png" alt="Logo2" /></p>

<p>Die Version mit weissem Hintergrund und ohne Schriftzug ist hier abgebildet:</p>

<p><img src="/images/logo01.png" alt="Logo1" /></p>

<h2 id="favicon">Favicon</h2>

<p>Seit drei Tagen übe ich mich an den Icons der Webseite. Ich habe gesehen, dass es zwei Arten von Icons gibt. Die ganz kleinen nennen sich favicon.ico oder favicon.png und befinden sich oben im Fenster oder im Tab. Sie sind 16 x 16 Pixel, 32 x 32 Pixel oder 48 x 48 Pixel klein:</p>

<p><img src="/images/favicon-16x16.png" alt="Favicon1" /> favicon-16x16.png</p>

<p><img src="/images/favicon-32x32.png" alt="Favicon2" /> favicon-32x32.png</p>

<p><img src="/images/favicon.ico" alt="Favicon3" /> favicon.ico</p>

<p>Dann gibt es etwas grössere Icons, die sich touch-icon.png oder apple-icon.png nennen. Sie werden in den mobilen Browsern verwendet oder bei grösseren Icons wie den häufig besuchten Webseiten im Browser.</p>

<p><img src="/images/apple-icon-180x180.png" alt="Touchicon1" /> apple-icon-180x180.png</p>

<p>Da auf meinem alten Smartphone (Samsung Galaxy S4 mini) im Browser das Favicon nicht funktioniert, wird meine Suche nach einer Lösung immer obsessiver. Ich finde immer mehr Grössen und Typen von möglichen Favicons für die diversen Geräte und Betriebssysteme.</p>

<p>Der Code in head.html lautet dann:</p>

<pre><code>&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;16x16&quot; href=&quot;/favicon.ico&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;32x32&quot; href=&quot;/favicon.ico&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;64x64&quot; href=&quot;/favicon.ico&quot;&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/favicon-16x16.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/favicon-32x32.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot; href=&quot;/favicon-96x96.png&quot;&gt;

&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;57x57&quot; href=&quot;/apple-icon-57x57.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;60x60&quot; href=&quot;/apple-icon-60x60.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;72x72&quot; href=&quot;/apple-icon-72x72.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;76x76&quot; href=&quot;/apple-icon-76x76.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;114x114&quot; href=&quot;/apple-icon-114x114.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;120x120&quot; href=&quot;/apple-icon-120x120.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;144x144&quot; href=&quot;/apple-icon-144x144.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;152x152&quot; href=&quot;/apple-icon-152x152.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;180x180&quot; href=&quot;/apple-icon-180x180.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;192x192&quot; href=&quot;/apple-icon-192x192.png&quot;&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;36x36&quot;  href=&quot;/android-icon-36x36.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;48x48&quot;  href=&quot;/android-icon-48x48.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;72x72&quot;  href=&quot;/android-icon-72x72.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot;  href=&quot;/android-icon-96x96.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;144x144&quot;  href=&quot;/android-icon-144x144.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;192x192&quot;  href=&quot;/android-icon-192x192.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;256x256&quot;  href=&quot;/android-icon-256x256.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;512x512&quot;  href=&quot;/android-icon-512x512.png&quot;&gt;

&lt;link rel=&quot;manifest&quot; href=&quot;/manifest.json&quot;&gt;
&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;
&lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;/ms-icon-144x144.png&quot;&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
</code></pre>

<p>Leider funktioniert das Favicon auf meinem Smartphone immer noch nicht. Auf allen anderen bisher getesteten Geräten und Browsern wird es angezeigt. Inzwischen denke ich, dass es am veralteten Android 4.4.2 liegt. Hier sind die SSL-Zertifikate nicht aktuell und deshalb wird das Favicon wohl nicht angezeigt. Und dabei belasse ich es jetzt, solange es auf anderen Geräten funktioniert.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a>© 2020 by Monika Gloor -</a>
          </li> 
          <li>
            <a>Made with</a>
            <a href="https://gohugo.io/" 
            title="Hugo" 
            class="footer-links-kudos">
            <img src="/images/hugo-logo.png" width="22" height="22">
          </a>
          <a href="https://github.com/farbenweg/farbenweg.ch/" 
            title="Farbenweg on GitHub" 
            class="footer-links-kudos">
            <img src="/images/github-logo.png" width="25" height="25">
          </a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

