<!DOCTYPE html>
<meta charset="utf-8">
<html lang="de-de">
  <head>
    
<meta property="og:image" content="https://farbenweg.github.io/android-icon-512x512.png" />
<meta property="og:url" content="https://farbenweg.github.io/" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />


<title>Favicon - Farbenweg</title>
<meta property="og:title" content="Favicon - Farbenweg">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  






<link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">



<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/atelier/">Atelier</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/uber/">Über</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min Lesezeit</span>
    

    <h1 class="article-title">Favicon</h1>

    
    <span class="article-date">04.04.2020</span>
    

    <div class="article-content">
      <p>Seit drei Tagen übe ich mich an den Icons der Webseite. Ich habe gesehen, dass es zwei Arten von Icons gibt. Die ganz kleinen nennen sich favicon.ico oder favicon.png und befinden sich oben im Fenster oder im Tab. Sie sind 16 x 16 Pixel, 32 x 32 Pixel oder 48 x 48 Pixel klein:</p>

<p><img src="/images/favicon-16x16.png" alt="Favicon1" /> favicon-16x16.png</p>

<p><img src="/images/favicon-32x32.png" alt="Favicon2" /> favicon-32x32.png</p>

<p><img src="/images/favicon.ico" alt="Favicon3" /> favicon.ico</p>

<p>Dann gibt es etwas grössere Icons, die sich touch-icon nennen. Sie tauchen z.B. im Browser auf, wenn eine Seite als wichtig angesehen wird. Sie sind 180 x 180 Pixel, 192 x 192 Pixel oder 256 x 256 Pixel klein:</p>

<p><img src="/images/apple-touch-icon.png" alt="Touchicon1" /> apple-touch-icon.png</p>

<p><img src="/images/android-chrome-192x192.png" alt="Touchicon1" /> android-chrome-192x192.png</p>

<p><img src="/images/android-chrome-256x256.png" alt="Touchicon1" /> android-chrome-256x256.png</p>

<p>Der Code in head.html lautet dann:</p>

<pre><code>&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/apple-touch-icon.png&quot;&gt;
&lt;link rel=&quot;android-chrome-192x192&quot; sizes=&quot;192x192&quot; href=&quot;/android-chrome-192x192.png&quot;&gt;
&lt;link rel=&quot;android-chrome-256x256&quot; sizes=&quot;256x256&quot; href=&quot;/android-chrome-256x256.png&quot;&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/favicon-32x32.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/favicon-16x16.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;32x32&quot; href=&quot;/favicon.ico&quot;&gt;

&lt;link rel=&quot;manifest&quot; href=&quot;/site.webmanifest&quot;&gt;
&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#da532c&quot;&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
</code></pre>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a>© 2020 by Farbenweg</a>
          </li> 
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

