<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.88.1" />


<meta name="referrer" content="no-referrer">


<title>Farbenweg - Von steinigen Wegen</title>
<meta property="og:title" content="Farbenweg - Von steinigen Wegen">



<meta property="description" content="Was ist der Weg und weshalb ist er so steinig? Wie gehen wir mit der Unbeständigkeit um?">


<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/normalize.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ma Shan Zheng' rel='stylesheet'>




<link rel="shortcut icon" href="/favicon1.ico">
<link rel="icon" type="image/png" href="/favicon.png" /> 

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-icon-192x192.png">

<link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <meta property="og:title" content="Von steinigen Wegen" />
<meta property="og:description" content="Was ist der Weg und weshalb ist er so steinig? Wie gehen wir mit der Unbeständigkeit um?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://farbenweg.github.io/2020/05/23/von-steinigen-wegen/" /><meta property="og:image" content="https://farbenweg.github.io/images/2020/schnecke.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-23T19:30:29+02:00" />
<meta property="article:modified_time" content="2020-05-23T19:30:29+02:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://farbenweg.github.io/images/2020/schnecke.jpg"/>

<meta name="twitter:title" content="Von steinigen Wegen"/>
<meta name="twitter:description" content="Was ist der Weg und weshalb ist er so steinig? Wie gehen wir mit der Unbeständigkeit um?"/>

    <meta itemprop="name" content="Von steinigen Wegen">
<meta itemprop="description" content="Was ist der Weg und weshalb ist er so steinig? Wie gehen wir mit der Unbeständigkeit um?"><meta itemprop="datePublished" content="2020-05-23T19:30:29+02:00" />
<meta itemprop="dateModified" content="2020-05-23T19:30:29+02:00" />
<meta itemprop="wordCount" content="1107"><meta itemprop="image" content="https://farbenweg.github.io/images/2020/schnecke.jpg">
<meta itemprop="keywords" content="Atem,Balance,Bewegen,Dao,Hoffnung,Leiden,Mitte,Nicht-Balance,Schwanken,Sinn,Unbeständigkeit,Verbindung,Wachsen,Wege," />
    
    
  </head>
  <body>
    <header>
      <nav>

  <a href="https://farbenweg.github.io" class="logo">
    <img src="/images/logo.png" 
      width="50" 
      height="50" 
      alt="Logo">
  </a>

  <ul class="links">
    
    <li><a href="/atelier/">Atelier</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/ueber/">Über</a></li>
    

    
    <li><a href="/search/" class="search">
      <img src="/images/search.svg" alt="Search">
    </a></li>
    

  </ul>

</nav>

    </header>


<main role="main">

<section class="post">
    
    <article>

          

        <h2 class="title">Von steinigen Wegen</h2>
        
        <p class="date">23.05.2020</p> 

        
<img class="featured" src=" /images/2020/schnecke.jpg" />


        <section>
            <p>Vor zwei Wochen nahm ich an einem viertägigen Online-Seminar über die Grundlagen der Psychologie teil. Am zweiten Tag meldete sich meine Kollegin zu Wort: „Ich hätte da eine Frage. Sie beschäftigt mich schon die ganze Zeit&hellip;“ Aufgrund ihres Gesichtsausdrucks und ihrer Stimme, vermutete ich, dass es um eine essenzielle Frage ging. In diesem Moment brach meine Internet-Verbindung ab. Die Dringlichkeit ihrer Stimme klang nach und ich übte mich in Geduld&hellip; Eine Viertelstunde lang konnte die Verbindung nicht wieder hergestellt werden.</p>
<p>In der anschließenden Pause erzählte mir die Kollegin, was sie beschäftigt. Ihre Frage lautete: „Was ist der Weg?“ Sie führte weiter aus: „Alles ist ein Prozess oder ein Weg. Was ist der Weg? Wohin führt er? Und weshalb ist er so steinig?“</p>
<blockquote>
<p>„Was ist der Weg und weshalb ist er so steinig?“</p>
</blockquote>
<p>Diese Frage erinnerte mich an das <em>Dào Dé Jīng</em> <font face='Ma Shan Zheng'>道德经</font> von <em>Lǎo Zǐ</em> <font face='Ma Shan Zheng'>老子</font>. Etwa 400 v. Chr. ist das chinesische Werk entstanden. Das chinesische Zeichen für <em>Dào</em> <font face='Ma Shan Zheng'> 道 </font> besteht aus den Radikalen <em>chuò</em> <font face='Ma Shan Zheng'> 辶 </font> (gehen) und <em>shǒu</em> <font face='Ma Shan Zheng'> 首 </font> (Haupt, Kopf). <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<font face='Ma Shan Zheng' size=30px>
道
</font>
<h3 id="das-chinesische-dao">Das chinesische Dao</h3>
<p>Mögliche Übersetzungen für Dao sind Leben, Sinn, Weg, Straße, Pfad, Intuition, Richtung oder Wahrheit. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Oft wird „der Weg“ als deutsches Wort verwendet. Doch Sinologen empfehlen es, den Begriff Dao unübersetzt zu lassen. Die Bedeutung des Dao gehe über Worte hinaus. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Im ersten Kapitel des <em>Dào Dé Jīng</em> steht auf der ersten Zeile: <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p><font face='Ma Shan Zheng'>道可道，非常道。<br>
</font>
<em>Dào kě dào, fēi cháng dào.</em></p>
<blockquote>
<p>Das Dao, das wir aussprechen können, ist nicht das ewige Dao.</p>
</blockquote>
<p>Nun könnte ich auf diese Zeile verweisen und den Artikel beenden. Beschreiben lässt sich das Dao nach <em>Lǎo Zǐ</em> nicht. Das Dao ist weit mehr als ein Weg im wörtlichen Sinn. Auch das Thema, das meine Kollegin ansprach, beinhaltet weit mehr als das Wort „Weg“ an sich. Geht es um unsere Suche nach Sinn? Geht es um Leben und Schmerz? In der Frage hörte ich ein Schwanken zwischen Hoffen und Leiden.</p>
<h3 id="verbunden-und-beweglich-sein">Verbunden und beweglich sein</h3>
<p>Zurück zum Schriftzeichen für <em>Dào</em>. Es besteht aus dem Radikal für „Kopf“ und dem Radikal für „gehen“ und beide sind in einem Schriftzeichen verbunden. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Wir können Dao als „Verbindung von Kopf und gehen“ oder als „bewusst gehen“ interpretieren. Wir können Dao auch auf mindestens tausend andere Arten interpretieren. Oder wir können Dao gar nicht verstehen und interpretieren. Ich entscheide mich in diesem Artikel jetzt trotzdem für eine mögliche Interpretation. „Bewusst gehen“ heißt für mich, präsent, verbunden und beweglich zu sein.</p>
<p><img src="/images/2020/farn2.jpg" alt="Farn"></p>
<p>Mir kommt das Bild einer sprießenden Pflanze. Sie ist in der Erde verwurzelt, wächst und bewegt sich im Wind. Auch der bewusst gehende Mensch ist verbunden, wächst und bewegt sich. Welcher Gestalt ist die Verbindung? Eine Verbindung zum Hier und Jetzt ist beispielsweise der Atem. Er gehört zum Leben. Obwohl er jede Sekunde bei uns ist, vergessen wir ihn oft. Bei alltäglichen Tätigkeiten vernachlässigen wir ihn schnell. Wenn wir arbeiten, reden, gehen oder reisen ist die Bewegung des Atems deutlich feiner und unscheinbarer im Vergleich. Doch lohnt es sich immer wieder zu der Basis zurückzukehren. Beim Atmen zu sein ist jederzeit und ohne Hilfsmittel möglich. Wir verbinden uns mit dem einzigartigen Moment, der nur jetzt stattfindet.</p>
<h3 id="wenn-wir-die-verbindung-verlieren">Wenn wir die Verbindung verlieren</h3>
<p>Was geschah, als ich die Internet-Verbindung zu meinem Seminar verlor? Zuerst dachte ich, diese kleine Störung wäre sicher gleich wieder vorüber. Ich startete die Software neu. Als das nichts brachte, startete ich den Computer neu. Ich ärgerte mich, dass ich die Frage, die so interessant schien, nicht hören konnte. Als das auch nichts brachte, schrieb ich einer Klassenkollegin und startete den Computer erneut neu. Dann konnte ich nichts mehr im Zusammenhang mit dem Problem tun. Ich nahm meine Ungeduld und mein Bedauern, dass ich nicht dabei sein konnte, wahr. Gleichzeitig ließ ich das Problem ein Stück weit los. Ich nutzte die Pause, um ein Glas Wasser zu trinken, die Augen zu entspannen und zu atmen.</p>
<blockquote>
<p>„Schwanken zwischen Bedauern und Loslassen.“</p>
</blockquote>
<p>Nicht nur die Internet-Verbindung, sondern auch die Verbindung zu uns selbst können wir verlieren. Manchmal kommen wir aus der Balance. Wir spüren unsere kraftvolle Mitte nicht mehr. Wie gehen wir mit diesem Ungleichgewicht um? Akzeptieren wir es oder nicht? Sehen wir es als Problem, das nicht sein dürfte? Werten wir uns dafür ab, erneut nicht in unserer Mitte zu sein? Oder sehen wir es als Chance eine Richtungsänderung einzuleiten? Oder löst es bei uns ein Schwanken zwischen beiden Möglichkeiten aus? Das erinnert uns wieder an das Schwanken zwischen Hoffen und Leiden.</p>
<h3 id="die-erinnerungshilfe-zur-verbindung">Die Erinnerungshilfe zur Verbindung</h3>
<p>Als weiteres Beispiel für eine Nicht-Balance bitte ich dich, dir vorzustellen, du seist auf einem Waldspaziergang. Es ist ruhig und angenehm schattig. Die Blätter rauschen, die Vögel zwitschern und Sonnenstrahlen scheinen auf die violetten Blumen am Wegrand. Plötzlich hörst du einen lauten Knall. Du erschrickst. Er kommt vom nahegelegenen Schießplatz. Es bleibt nicht beim einen Schuss. Jetzt kannst du wählen: Nimmst du den nächsten Knall als Anlass dich gestört zu fühlen und den Spaziergang als mühsame Übung zu sehen? Oder nimmst du den nächsten Knall als Erinnerungshilfe, um bewusst zu atmen und den Wald erneut zu hören?</p>
<p><img src="/images/2020/violette-akelei.jpg" alt="Violette Akelei"></p>
<p>Was ist der Unterschied? Im ersten Fall verneinst du den Nicht-Balance. „Ein Waldspaziergang mit Schüssen, das geht nicht!“ Der Knall wird groß und wichtig. Dich beschäftigt nichts anderes mehr. Es entsteht einen Diskrepanz zwischen dem, was ist, und dem, was du wünschst. Du leidest unter der Situation und bist getrennt von deinen Wünschen. Im zweiten Fall nimmst du die Nicht-Balance an. „Der Knall schmerzt mich im ersten Moment, doch was ist noch da?“ Du nutzt den Knall als Verbindung zum Moment. Dann stellst du fest, dass da noch ganz anderes als der Knall ist. Du bleibst verbunden mit deinem Selbst, das unabhängig von den Umständen ist.</p>
<h3 id="bewegen-als-ein-weg">Bewegen als ein Weg</h3>
<p>Unbeständigkeit und Nicht-Balance gehören zum steinigen Weg. Herausforderungen und Erwartungen türmen sich vor uns. Wir stolpern, wir fallen und wir stehen wieder auf. Wir bewegen uns zwischen Balance und Nicht-Balance.</p>
<blockquote>
<p>„Auf steinigen Wegen stolpern und fallen wir und stehen wieder auf.“</p>
</blockquote>
<p>Dieses Schwanken ist ein Weg. Gunther Schmidt nennt es Meta-Balance. Gestehen wir uns die Meta-Balance zu, so bauen wir Spannungen in unserem Inneren ab. Es kann befreien, nicht dauernd in Balance sein zu wollen. Nehmen wir Unbeständigkeit als Möglichkeit uns zu verändern, zu entwickeln und lebendig zu sein.</p>
<p>Ich lade dich ein, deine inneren Stimmen zu beobachten, wenn du aus der Balance gerätst. Kannst du zwischen ihnen vermitteln?</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Edoardo Fazzioli &ndash; Gemalte Wörter: 214 chinesische Schriftzeichen ‑ vom Bild zum Begriff&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Dao auf Wikipedia &ndash; <a href="https://de.wikipedia.org/wiki/Dao">https://de.wikipedia.org/wiki/Dao</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><em>Lǎo Zǐ</em> &ndash; <em>Dào Dé Jīng</em>, Übersetzung von Victor von Strauß, herausgegeben von W.Y. Tonn&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Dr. Harold Beat Stromeyer &ndash; <em>Dào Dé Jīng</em> von <em>Lǎo Zǐ</em> (Chinesisch - Deutsch)&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            <br/>
<br/>
<p class="categories">Kategorien:&nbsp;
    
        
        <a href="/categories/artikel">Artikel</a>
    
</p>
            <p class="tags">Tags:&nbsp;
    
        
        <a href="/tags/atem">Atem</a>
    
        ,
        <a href="/tags/balance">Balance</a>
    
        ,
        <a href="/tags/bewegen">Bewegen</a>
    
        ,
        <a href="/tags/dao">Dao</a>
    
        ,
        <a href="/tags/hoffnung">Hoffnung</a>
    
        ,
        <a href="/tags/leiden">Leiden</a>
    
        ,
        <a href="/tags/mitte">Mitte</a>
    
        ,
        <a href="/tags/nicht-balance">Nicht-Balance</a>
    
        ,
        <a href="/tags/schwanken">Schwanken</a>
    
        ,
        <a href="/tags/sinn">Sinn</a>
    
        ,
        <a href="/tags/unbest%C3%A4ndigkeit">Unbeständigkeit</a>
    
        ,
        <a href="/tags/verbindung">Verbindung</a>
    
        ,
        <a href="/tags/wachsen">Wachsen</a>
    
        ,
        <a href="/tags/wege">Wege</a>
    
</p>
        </section>

    </article>

    

</section>

</main>

<footer>

		<ul class="links">

			
			<li>
				<a href="/index.html">Home</a>
			</li>			
			<li>
				<a href="/search/">Suche</a>
			</li>
			
			
			<li>
				<a href="/archive/">Archiv</a>
			</li>
			
			<li>
				<a href="/categories">Kategorien</a>
			</li>
			<li>
				<a href="/tags">Tags</a>
			</li>
			 

			<br>
			<br>			
			<a href="/images/2021/AGB_Kurse_Farbenweg.pdf">AGB</a>
			<li>
				<a href="/impressum">Impressum</a>
			</li>
			<li>
				<a href="/datenschutzerklaerung">Datenschutzerklärung</a>
			</li>
			
			<br>
			<br>
			<a>© 2020 Farbenweg </a>
			<li>
				<a href="https://gohugo.io/" title="Made with Hugo" class="links-kudos"><img src="/images/hugo-logo.png" width="22" height="22"></a>
			</li>
			<li>
				<a href="https://github.com/farbenweg/farbenweg.ch/" title="Farbenweg on GitHub" class="links-kudos"><img src="/images/github-logo.png" width="25" height="25"></a>
			</li>
		</ul>

	</footer>

	

</body>
</html>

