<!DOCTYPE html>
<meta charset="utf-8">
<html lang="de-de">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />

<meta property="og:description" content="Farbenweg" />
<meta property="og:image" content="https://farbenweg.github.io/images/logo-300x200.png" />
<meta property="og:url" content="https://farbenweg.github.io/" />
<meta property="og:locale" content="de">


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Farbenweg Open Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="title" content="Farbenweg open graph" />
<meta name="description" content="Bla bla bla" />
<meta name="url" content="https://farbenweg.github.io/" />
<meta name="image" content="https://farbenweg.github.io/images/logo-300x200.png" />

<meta property="og:title" content="Farbenweg open graph" />
<meta property="og:description" content="Open graph protocol enables website to become rich objects when shared on social platforms" />
<meta property="og:url" content="https://farbenweg.github.io/index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://farbenweg.github.io/images/logo-300x200.png" />
 




<title>Webseite erstellen - Farbenweg</title>
<meta property="og:title" content="Webseite erstellen - Farbenweg">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  






<link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>


<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-icon-192x192.png">

<link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/farbenweg/">Farbenweg</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/uber/">Über</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Webseite erstellen</h1>

    
    <span class="article-date">24.03.2020</span>
    

    <div class="article-content">
      

<p>Das ist mein erster Post dieses Jahr. Heute ist ein sonniger Märztag mit einer kalten Bise. Ich lerne es, Webseiten mit Hugo zu erstellen.</p>

<p>Dazu benutze ich die drei Komponenten <strong>Hugo</strong>, <strong>Windows PowerShell ISE</strong> und <strong>Visual Studio Code</strong>.</p>

<h2 id="eine-seite-erstellen">Eine Seite erstellen</h2>

<p>In Windows PowerShell gehe ich ins Verzeichnis \farbenweg&gt;. Dort erstelle ich den Ordner blog-lithium und eine neue Hugo Seite:</p>

<pre><code>md blog-lithium
hugo new site ./
</code></pre>

<p>Automatisch sind die Ordner archetypes, content, data, layouts, resources, static und themes und die Datei config.toml entstanden. Als zweites passe ich die config.toml an:</p>

<pre><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;de-de&quot;
title = &quot;Farbenweg&quot;
</code></pre>

<p>Eine leere Seite ist generiert.</p>

<h2 id="ein-theme-herunterladen">Ein Theme herunterladen</h2>

<p>Um ein Theme zu installieren, wechsle ich ins entsprechende Verzeichnis.</p>

<pre><code>cd themes
git clone https://github.com/jrutheiser/hugo-lithium-theme
cd ../
</code></pre>

<p>Das Theme kann in lithium umbenannt und in der Konfigurationsdatei config.toml als solches festgelegt werden:</p>

<pre><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;de-de&quot;
title = &quot;Beispiel Hugo&quot;
theme = &quot;lithium&quot;
</code></pre>

<p>Dann kopiere ich die Inhalte von ExampleSite in mein Verzeichnis.</p>

<h2 id="einen-inhalt-erstellen">Einen Inhalt erstellen</h2>

<p>Um einen ersten Blogeintrag zu erstellen, verwende ich den Befehl hugo new post/___.md:</p>

<pre><code>hugo new post/Webseite-erstellen.md
</code></pre>

<p>Es entsteht im Unterverzeichnis content/post/ eine Seite, in die ich einen Eintrag schreiben kann:</p>

<pre><code>---
title: &quot;Webseite erstellen&quot;
date: 2020-03-24T09:51:12+01:00
draft: true
---
Das ist mein erster Post. Heute ist ein sonniger Märztag mit einer kalten Bise.
</code></pre>

<p>Jetzt entdecke ich Markdown mit seinen unterschiedlichen Formatierungen. Desweiteren möchte ich jetzt ein Bild einfügen. Ich lege es in das Verzeichnis static/images.</p>

<p><img src="/images/bild01.jpg" alt="Primel" /></p>

<p>Um die Website anzuschauen starte ich</p>

<pre><code>hugo -D serve
</code></pre>

<p>und gehe auf <a href="http://localhost:1313/">http://localhost:1313/</a>. Die Foto wird angezeigt.</p>

<h2 id="auf-domain-ziehen">Auf Domain ziehen</h2>

<p>Um die Website auf meiner Github Domain anzuzeigen, gehe ich folgendermassen vor:</p>

<pre><code>rmdir public
git clone https://github.com/farbenweg/farbenweg.github.io public
hugo
cd public
git add --all
git commit -m &quot;inital commit&quot;
git push origin master
</code></pre>

<p>Dann versuche ich <a href="https://farbenweg.github.io/">https://farbenweg.github.io/</a> und es ist nur ein unformatierter Text zu sehen. Es ist nicht das erste Mal, dass ich enttäuscht abbreche. Doch dann ändere ich zwei Dinge: Die Posts werden auf</p>

<pre><code>draft: false
</code></pre>

<p>gestellt. Und die config.toml wird auf eine andere baseURL gelegt:</p>

<pre><code>baseURL = &quot;https://farbenweg.github.io/&quot;
</code></pre>

<p>Es klappt nicht gleich. Ein paar Minuten später sehe ich auf meinem Smartphone, dass die Posts jetzt alle da sind! Es braucht einfach etwas Zeit, bis sie auf der Domain ankommen.</p>

<p>In config.toml ändere ich die Menüeinträge:</p>

<pre><code>[[menu.main]]
    name = &quot;Farbenweg&quot;
    url = &quot;/farbenweg/&quot;
[[menu.main]]
    name = &quot;Kontakt&quot;
    url = &quot;/kontakt/&quot;
[[menu.main]]
    name = &quot;Über&quot;
    url = &quot;/ueber/&quot; 
</code></pre>

<p>In content/page/ erstelle ich die drei Einträge für die Seiten: Farbenweg.md, Atelier.md und Ueber.md. Diese Seiten können mit Inhalt gefüllt werden.</p>

<h2 id="das-über-funktioniert">Das Über funktioniert</h2>

<p>Das war eine längere Sache. Schon seit letztem August fragte ich mich, ob in Hugo deutsche Page-Titel funktionieren. Vor allem für die Über-Seite war es mir wichtig. Die Lösung habe ich heute hier gefunden:</p>

<p><a href="https://discourse.gohugo.io/t/make-url-use-only-ascii-characters/7592">https://discourse.gohugo.io/t/make-url-use-only-ascii-characters/7592</a></p>

<p>Das heisst, es braucht nur eine Zeile in der config.toml:</p>

<pre><code>RemovePathAccents = true
</code></pre>

<p>Im Titel ist jetzt ein Über anstelle von Ueber zu sehen! In der URL ist einfach ein u anstelle des ü:</p>

<pre><code>https://farbenweg.github.io/uber.html
</code></pre>

<p>Und entsprechend sieht es für den Titel dieses Posts aus. Sehr schön, dass die Lösung so einfach war.</p>

<h2 id="neues-layout">Neues Layout</h2>

<p>Das neue Layout umfasst</p>

<ul>
<li>neue Schriftarten,

<ul>
<li>Merienda für die Titel,</li>
<li>Lato für die Texte,</li>
</ul></li>
<li>einen höheren und hellgrünen Header,</li>
<li>ein grösseres Logo im Header,</li>
<li>grüne Schrift beim Überfahren der Navigation.</li>
</ul>

<p>Der Code in /themes/lithium/layouts/partials/head.html lautet dann:</p>

<pre><code>&lt;link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'&gt;
</code></pre>

<p>In /themes/lithium/static/css/main.css gab es viele kleine Änderungen:</p>

<pre><code>body {
font-family: &quot;Lato&quot;, sans-serif;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-font-feature-settings: &quot;liga&quot; on;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Merienda', sans-serif;
color: rgb(0, 190, 0);
}

.nav {
max-width: 800px;
margin: 0 auto;
padding: 0 15px;
font-family: 'Merienda', sans-serif;
text-align: right;
}

.nav-logo {
float: left;
margin-top: -11px;
transition: transform 150ms ease-out;
}

.nav-logo:hover {
transform: scale(1.1);
}

.nav-logo img {
display: block;
max-height: 70px;
width: auto;
}

.nav-links a:hover {
color: rgb(0, 190, 0);
}

@media (min-width: 600px) {
.header {
    padding: 25px 0;
}

.nav-logo {
    margin-top: -18px;
}

.nav-logo img {
    max-height: 70px;
}

.nav-links {
    font-size: 20px;
    font-weight: bold;
}
</code></pre>

<h2 id="neu-auf-github-laden">Neu auf Github laden</h2>

<p>Nach längerem Testen haben sich im Github-Ordner eine Menge angesammelt, die nicht mehr gebraucht werden. Deshalb möchte ich diese Daten löschen. Wenn ich das Theme wechsle, gehe ich ebenfalls so vor, um das Repository ganz zu leeren. Ich wechsle in den Ordner: farbenweg\blog-lithium\public [master ≡]&gt;</p>

<pre><code>git pull
git rm -r .
git commit -m &quot;leer&quot;
git push
</code></pre>

<p>Jetzt ist das Repository leer und ich kann die aktuelle Seite hochladen.</p>

<h2 id="auf-andere-domain-laden">Auf andere Domain laden</h2>

<p>Ich kopiere die bisherige Seite in meinen public-Ordner.</p>

<pre><code>git clone https://github.com/farbenweg/farbenweg.ch public
</code></pre>

<p>Eventuell lösche ich die alte Seite zuerst:</p>

<pre><code>cd public
git rm -r .
git commit -m &quot;leer&quot;
git push
</code></pre>

<p>Dann kompiliere ich die Seite und ziehe sie auf die Domain:</p>

<pre><code>git clone https://github.com/farbenweg/farbenweg.ch public
hugo
cd public
git add --all
git commit -m &quot;inital commit&quot;
git push origin master
</code></pre>

<p>Jetzt sind alle Dateien auf der Domain. Leider ist nichts im Browser zu sehen. Ich habe die Datei CNAME vergessen. Sie enthält den Domainnamen, wenn ich eine beliebige Domain wähle:</p>

<pre><code>farbenweg.ch
</code></pre>

<p>Nun funktioniert das auf der Domain farbenweg.ch.  Dort arbeite ich für den Moment weiter.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a>© 2020 by Monika Gloor -</a>
          </li> 
          <li>
            <a>Made with</a>
            <a href="https://gohugo.io/" 
              title="Hugo" 
              class="footer-links-kudos">
              <img src="/images/hugo-logo.png" width="22" height="22">
            </a>
            <a href="https://github.com/farbenweg/farbenweg.ch/" 
              title="Farbenweg on GitHub" 
              class="footer-links-kudos">
              <img src="/images/github-logo.png" width="25" height="25">
            </a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

