<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.88.1" />


<meta name="referrer" content="no-referrer">


<title>Farbenweg - Eine Website mit Hugo erstellen</title>
<meta property="og:title" content="Farbenweg - Eine Website mit Hugo erstellen">



<meta property="description" content="Wie erstelle ich eine statische Website mit Hugo?">


<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/normalize.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ma Shan Zheng' rel='stylesheet'>




<link rel="shortcut icon" href="/favicon1.ico">
<link rel="icon" type="image/png" href="/favicon.png" /> 

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-icon-192x192.png">

<link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <meta property="og:title" content="Eine Website mit Hugo erstellen" />
<meta property="og:description" content="Wie erstelle ich eine statische Website mit Hugo?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://farbenweg.github.io/2020/03/24/eine-website-mit-hugo-erstellen/" /><meta property="og:image" content="https://farbenweg.github.io/images/2020/hugo-static-logo.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-24T06:39:09+02:00" />
<meta property="article:modified_time" content="2020-03-24T06:39:09+02:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://farbenweg.github.io/images/2020/hugo-static-logo.png"/>

<meta name="twitter:title" content="Eine Website mit Hugo erstellen"/>
<meta name="twitter:description" content="Wie erstelle ich eine statische Website mit Hugo?"/>

    <meta itemprop="name" content="Eine Website mit Hugo erstellen">
<meta itemprop="description" content="Wie erstelle ich eine statische Website mit Hugo?"><meta itemprop="datePublished" content="2020-03-24T06:39:09+02:00" />
<meta itemprop="dateModified" content="2020-03-24T06:39:09+02:00" />
<meta itemprop="wordCount" content="1578"><meta itemprop="image" content="https://farbenweg.github.io/images/2020/hugo-static-logo.png">
<meta itemprop="keywords" content="deutsche Umlaute,Favicons,Github,Hugo,Kontaktformular,Lithium-Theme,statische Website," />
    
    
  </head>
  <body>
    <header>
      <nav>

  <a href="https://farbenweg.github.io" class="logo">
    <img src="/images/logo.png" 
      width="50" 
      height="50" 
      alt="Logo">
  </a>

  <ul class="links">
    
    <li><a href="/atelier/">Atelier</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/ueber/">Über</a></li>
    

    
    <li><a href="/search/" class="search">
      <img src="/images/search.svg" alt="Search">
    </a></li>
    

  </ul>

</nav>

    </header>


<main role="main">

<section class="post">
    
    <article>

          

        <h2 class="title">Eine Website mit Hugo erstellen</h2>
        
        <p class="date">24.03.2020</p> 

        
<img class="featured" src=" /images/2020/hugo-static-logo.png" />


        <section>
            <p>Das ist mein erster Eintrag. Heute ist ein sonniger Märztag mit einer kalten Bise. Wie erstelle ich eine Website für Farbenweg?</p>
<h3 id="eine-statische-website">Eine statische Website?</h3>
<p>Ich habe mich für eine statische Website entschieden. Hier finden wir einen Bericht von Chris über [statische Website-Generatoren] (<a href="http://cinereal.info/article/new-website-static-site-generator/)">http://cinereal.info/article/new-website-static-site-generator/)</a>. Die statische Website wird automatisch aus einer Vorlage (Template) und dem Inhalt (Content) generiert. Als Hauptvorteile gelten schnelle Ladezeiten und hohe Sicherheit der statischen Sites.</p>
<p>Die Website erstelle ich mit den drei Komponenten Hugo, Windows PowerShell ISE und Visual Studio Code.</p>
<ul>
<li>[Hugo] (<a href="https://gohugo.io/">https://gohugo.io/</a>) ist ist ein statischer Website-Generator.</li>
<li>[Windows PowerShell ISE] (<a href="https://docs.microsoft.com/en-us/powershell/scripting/getting-started/getting-started-with-windows-powershell?view=powershell-7">https://docs.microsoft.com/en-us/powershell/scripting/getting-started/getting-started-with-windows-powershell?view=powershell-7</a>) ist ein Kommandozeilenprogramm, das in Windows standardmäßig zur Verfügung steht.</li>
<li>[Visual Studio Code] (<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>) ist ein Quelltext-Editor.</li>
</ul>
<p>Statische Websites können an auf [Github] (<a href="https://github.com/">https://github.com/</a>) gehostet werden. Chris hat einen bebilderten Artikel zum Einstieg in [Github-Sites] (<a href="http://cinereal.info/article/github-pages/">http://cinereal.info/article/github-pages/</a>) verfasst. Nach dieser Anleitung erstellen wir in wenigen Schritten eine erste Website.</p>
<h3 id="die-hugo-website-erstellen">Die Hugo-Website erstellen</h3>
<p>In der Windows PowerShell erstellen wir den Ordner für die neue Hugo-Website. In meinem Fall heißt der Ordner
„blog-farbenweg“:</p>
<pre><code>md blog-farbenweg
cd blog-farbenweg
hugo new site ./
</code></pre>
<p>Automatisch sind die Ordner archetypes, content, data, layouts, resources, static und themes und die Datei config.toml entstanden. Sie sind typisch für eine Hugo-Website. Als zweites passen wir die config.toml an. Die baseURL entspricht dem lokalen Server.</p>
<pre><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;de-de&quot;
title = &quot;Farbenweg&quot;
</code></pre>
<p>Eine leere Website ist generiert.</p>
<h3 id="ein-hugo-theme-herunterladen">Ein Hugo-Theme herunterladen</h3>
<p>Hugo stellt zahlreiche <a href="https://themes.gohugo.io/">Themes</a> zur Verfügung. Um ein Theme zu installieren, wechseln wir ins entsprechende Verzeichnis.</p>
<pre><code>cd themes
git clone https://github.com/jrutheiser/hugo-lithium-theme
cd ../
</code></pre>
<p>Das Theme kann in der Konfigurationsdatei config.toml festgelegt werden:</p>
<pre><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;de-de&quot;
title = &quot;Beispiel Hugo&quot;
theme = &quot;hugo-lithium-theme&quot;
</code></pre>
<p>Dann kopieren wir die Inhalte von ExampleSite in unser Website-Verzeichnis. Für den Einstieg in Hugo kann ich das [Lithium-Theme] (<a href="https://themes.gohugo.io/hugo-lithium-theme/">https://themes.gohugo.io/hugo-lithium-theme/</a>) empfehlen. Es ist einfach und übersichtlich.</p>
<h3 id="den-markdown-inhalt-erstellen">Den Markdown-Inhalt erstellen</h3>
<p>Um einen ersten Blogeintrag zu erstellen, verwenden wir den Befehl hugo new post/___.md:</p>
<pre><code>hugo new post/Website-mit-Hugo-erstellen.md
</code></pre>
<p>Es entsteht im Unterverzeichnis content/post/ eine Datei mit der folgenden Struktur:</p>
<pre><code>---
title: &quot;Website mit Hugo erstellen&quot;
date: 2020-03-24T09:51:12+01:00
draft: true
---
Das ist mein erster Post. Heute ist ein sonniger Märztag mit einer kalten Bise.
</code></pre>
<p>Zwischen den Strichen befindet sich die [Front Matter] (<a href="https://gohugo.io/content-management/front-matter/),">https://gohugo.io/content-management/front-matter/),</a> in der Metadaten definiert werden. Den Inhalt des Posts erstellen wir mit [Markdown] (<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)</a>. Das ist eine Auszeichungssprache mit guter Lesbarkeit im Vergleich zu HTML.</p>
<p>Als nächstes fügen wir ein Bild ein. Wir legen es in das Verzeichnis static/images.</p>
<pre><code>![Rinde](/images/2020/ahornrinde.jpg)
</code></pre>
<p><img src="/images/2020/ahornrinde.jpg" alt="Ahornrinde"></p>
<p>Um die Website anzuschauen starten wir</p>
<pre><code>hugo -D serve
</code></pre>
<p>und gehen auf den lokalen Server http://localhost:1313/. Der Artikel und das Bild werden angezeigt.</p>
<h3 id="die-website-auf-github-domain-ziehen">Die Website auf Github-Domain ziehen</h3>
<p>Um die Website auf einer Github-Domain anzuzeigen, gehen wir folgendermaßen vor: Wir erstellen einen Github-Account mit dem Namen der Website.</p>
<p>Bei der ersten Verwendung des Github-Repositorys klonen wir das Repo in den Public-Ordner:</p>
<pre><code>git clone https://github.com/farbenweg/farbenweg.github.io public
</code></pre>
<p>Bei den weiteren Änderungen ist das Klonen nicht mehr nötig. Dann genügen die fünf folgenden Zeilen, um Änderungen auf die Domain zu ziehen:</p>
<pre><code>hugo
cd public
git add --all
git commit -m &quot;inital commit&quot;
git push origin master
</code></pre>
<p>Um den Post zu sehen, stellen wir im Bereich oberhalb des Post (Front Matter):</p>
<pre><code>draft: false
</code></pre>
<p>Und in der config.toml wählen wir als neue baseURL den Domainnamen:</p>
<pre><code>baseURL = &quot;https://farbenweg.github.io/&quot;
</code></pre>
<h3 id="ein-neues-layout-des-lithium-themes">Ein neues Layout des Lithium-Themes</h3>
<p>Das neue Layout umfasst</p>
<ul>
<li>neue Schriftarten,</li>
<li>Merienda für die Titel,</li>
<li>Lato für die Texte,</li>
<li>grüne Titel</li>
<li>einen höheren und hellgrünen Header,</li>
<li>ein größeres Logo im Header,</li>
<li>grüne Schrift beim Überfahren der Navigation.</li>
</ul>
<p>Der Code in /themes/hugo-lithium-theme/layouts/partials/head.html für die neue Schriftart lautet:</p>
<pre><code>&lt;link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'&gt;
</code></pre>
<p>In /themes/hugo-lithium-theme/static/css/main.css können beliebige Änderungen für ein neues Layout gemacht werden. Um das ursprüngliche Theme nicht zu verlieren, empfiehlt es sich allerdings, die Änderungen nicht direkt dort zu machen. Stattdessen kopieren wir die CSS-Dateien in den Ordner static/css/ und die Partials in den Ordner layouts/partials/ und bearbeiten sie dort.</p>
<h3 id="das-github-repository-leeren">Das Github-Repository leeren</h3>
<p>Nach längerem Testen haben sich im Github-Repository eine Menge Daten angesammelt, die nicht mehr gebraucht werden. Ich möchte diese Daten löschen. Wenn ich das Theme wechsle, gehe ich ebenfalls so vor, um das Repository ganz zu leeren. Ich wechsle in den Ordner: farbenweg\blog-farbenweg\public [master ≡]&gt;</p>
<pre><code>git pull
git rm -r .
git commit -m &quot;leer&quot;
git push
</code></pre>
<p>Jetzt ist das Repository leer und ich kann die aktuelle Website hochladen.</p>
<h3 id="github-website-auf-beliebiger-domain-anzeigen">Github-Website auf beliebiger Domain anzeigen</h3>
<p>Um eine andere Domain zu verwenden, erstellen wir das entsprechende Repository auf Github. Dann klonen wir das  Repository in unseren public-Ordner.</p>
<pre><code>git clone https://github.com/farbenweg/farbenweg.ch public
</code></pre>
<p>Eventuell löschen wir die alte Website zuerst:</p>
<pre><code>cd public
git rm -r .
git commit -m &quot;leer&quot;
git push
</code></pre>
<p>Dann kompilieren wir die Website und ziehen sie auf die Domain:</p>
<pre><code>hugo
cd public
git add --all
git commit -m &quot;inital commit&quot;
git push origin master
</code></pre>
<p>Jetzt sind alle Dateien im Repository. Noch ist nichts im Browser zu sehen. Dazu erstellen wir die Datei CNAME. Sie enthält den Domainnamen, wenn wir eine beliebige Domain wählen. In meinem Fall steht in der Datei CNAME einfach:</p>
<pre><code>farbenweg.ch
</code></pre>
<p>Nun funktioniert die Hugo-Website auf der Domain farbenweg.ch.</p>
<h3 id="favicon">Favicon</h3>
<p>Jedes Gerät und Betriebssystem verlangt sein eigenes Favicon. Deshalb erstellen wir das Favicon am besten in verschiedenen Größen und Dateiformaten. Die ganz kleinen Favicons nennen sich favicon.ico oder favicon.png und befinden sich oben im Fenster oder im Tab. Sie sind 16 x 16 Pixel, 32 x 32 Pixel oder 48 x 48 Pixel klein:</p>
<p><img src="/images/favicon.ico" alt="Favicon3"> favicon.ico</p>
<p>Dann gibt es etwas größere Icons, die sich touch-icon.png oder apple-icon.png nennen. Sie werden in mobilen Browsern, in Favoriten-Listen oder in Lesezeichen des Browsers verwendet.</p>
<p>Da auf meinem alten Smartphone (Samsung Galaxy S4 mini) im Browser das Favicon nicht funktioniert, wird meine Suche nach einer Lösung immer obsessiver. Ich finde immer mehr Größen und Typen von möglichen Favicons für die diversen Geräte und Betriebssysteme. Es gibt diverse Online-Generatoren für Favicons. Ein hochgeladenes Bild wird in verschiedene Formate umgewandelt.</p>
<p>Der Code in head.html lautet dann:</p>
<pre><code>&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;16x16&quot; href=&quot;/favicon.ico&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;32x32&quot; href=&quot;/favicon.ico&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; sizes=&quot;64x64&quot; href=&quot;/favicon.ico&quot;&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/favicon-16x16.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/favicon-32x32.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot; href=&quot;/favicon-96x96.png&quot;&gt;

&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;57x57&quot; href=&quot;/apple-icon-57x57.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;60x60&quot; href=&quot;/apple-icon-60x60.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;72x72&quot; href=&quot;/apple-icon-72x72.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;76x76&quot; href=&quot;/apple-icon-76x76.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;114x114&quot; href=&quot;/apple-icon-114x114.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;120x120&quot; href=&quot;/apple-icon-120x120.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;144x144&quot; href=&quot;/apple-icon-144x144.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;152x152&quot; href=&quot;/apple-icon-152x152.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;180x180&quot; href=&quot;/apple-icon-180x180.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;192x192&quot; href=&quot;/apple-icon-192x192.png&quot;&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;36x36&quot;  href=&quot;/android-icon-36x36.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;48x48&quot;  href=&quot;/android-icon-48x48.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;72x72&quot;  href=&quot;/android-icon-72x72.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot;  href=&quot;/android-icon-96x96.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;144x144&quot;  href=&quot;/android-icon-144x144.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;192x192&quot;  href=&quot;/android-icon-192x192.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;256x256&quot;  href=&quot;/android-icon-256x256.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;512x512&quot;  href=&quot;/android-icon-512x512.png&quot;&gt;

&lt;link rel=&quot;manifest&quot; href=&quot;/manifest.json&quot;&gt;
&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;
&lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;/ms-icon-144x144.png&quot;&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
</code></pre>
<h3 id="ein-erweitertes-hugo-lithium-theme">Ein erweitertes Hugo-Lithium-Theme</h3>
<p>Nach dem Einstieg in Hugo-Websiten suchte ich eine Erweiterung mit Bildern zu den Posts. Ich stieß auf das [Theme von Janik Vonrotz] (<a href="https://github.com/janikvonrotz/hugo-lithium-theme),">https://github.com/janikvonrotz/hugo-lithium-theme),</a> das vom Lithium-Theme abgeleitet ist.</p>
<pre><code>git clone https://github.com/janikvonrotz/hugo-lithium-theme
</code></pre>
<p>Neben des Post-Bildes verwendet dieses Theme u.a. eine Suchfunktion, ein Archiv-Template und Open-Graph-Metadaten, die z.B. beim Versenden eines WhatApp-Links angezeigt werden.</p>
<h3 id="deutsche-umlaute-in-urls-ersetzen">Deutsche Umlaute in URLs ersetzen</h3>
<p>Die deutschen Umlaute in Post-Titeln sollten in der URL richtig ersetzt werden. Beispielsweise möchte ich den Titel „Können“ nicht als /konnen/, sondern als /können/ in der URL. Deshalb verabschiede ich mich in der config.toml wieder vom Akzent-Entfernen, das ich eingeführt hatte. Stattdessen führe ich einen Slug anstelle des Titles ein:</p>
<pre><code># RemovePathAccents = true

[permalinks]
    # post = &quot;/:year/:month/:day/:title/&quot;
    post = &quot;/:year/:month/:day/:slug/&quot;
</code></pre>
<p>In der Front-Matter des entsprechenden Artikels definieren wir nun neben dem Title auch den Slug:</p>
<pre><code>---
title: &quot;Können Ketten retten?&quot;
slug: /Koennen-Ketten-retten/
date: 2020-04-24T21:56:25+02:00
draft: false
---
</code></pre>
<p>Das „Ü“ in der „Über“-Seite einfach durch ein „U“ zu ersetzen, entspräche nicht der Bedeutung des Wortes&hellip; Es geht ja nicht um ein Taxiunternehmen 😄. Deshalb habe ich in der config.toml auch einen Slug für die Page eingeführt und die URL geändert:</p>
<pre><code># RemovePathAccents = true

[permalinks]
    # page = &quot;/:title/&quot;
    page = &quot;/:slug/&quot;

[[menu.main]]
    name = &quot;Über&quot;
    url = &quot;/ueber/&quot;
    weight = 3
</code></pre>
<p>In der Front-Matter von Ueber.md steht nun:</p>
<pre><code>---
title: Über
slug: /Ueber/
date: 2020-04-27T08:22:57+00:00
author: Monika Gloor
images:
- /images/logo.png
---
</code></pre>
<p>Außerdem können wir mit dem Slug den Titel der Search-Seite anpassen:</p>
<pre><code>---
title: &quot;Suche&quot;
slug: /search/
date: 2019-06-07T20:22:57+02:00
disable_comments: true
---
</code></pre>
<h3 id="kontaktformular">Kontaktformular</h3>
<p>Für die Kontakt-Seite verwende ich momentan [Formspree] (<a href="https://formspree.io">https://formspree.io</a>). Die Einrichtung erfolgt einfach mit der gewünschte E-Mail-Adresse und ist in wenigen Mausklicks erledigt. HTML-Codes für das Kontaktformular werden bereitgestellt. Mein Formular enthält den Namen, die E-Mail-Adresse und das Nachrichtenfeld.</p>
<h3 id="deutsche-anführungszeichen">Deutsche Anführungszeichen</h3>
<p>Nach einiger Zeit fiel mir auf, dass die Anführungszeichen auf meiner Website englisch waren. Ich ersetzte sie durch deutsche Anführungszeichen. Das öffnende Anführungszeichen ist unten und nach links geschwungen, das Schlusszeichen ist oben und nach rechts geschwungen.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">„</td>
<td style="text-align:left">  Anführungszeichen (öffnend)</td>
<td style="text-align:left">  ALT+0132</td>
</tr>
<tr>
<td style="text-align:left">“</td>
<td style="text-align:left">  Anführungszeichen (schließend)</td>
<td style="text-align:left">  ALT+0147</td>
</tr>
</tbody>
</table>
<h3 id="google-analytics-einbinden">Google Analytics einbinden</h3>
<p>Um Google Analytics auf die Website einzubinden, fügte ich im header.html die folgende Zeile ein:</p>
<pre><code>{{ template &quot;_internal/google_analytics.html&quot; . }}
</code></pre>
<p>Ich registrierte mich und fügte meine Tracking-ID in der config.toml ein:</p>
<pre><code>googleAnalytics = &quot;UA-xxxxxxxxx-x&quot;
</code></pre>
<p>Dann machte ich folgende Sicherheits-Einstellungen in der config.toml:</p>
<pre><code>[privacy]
    [privacy.disqus]
        disable = true
    [privacy.googleAnalytics]
        anonymizeIP = true
        disable = false
    [privacy.instagram]
        disable = true
    [privacy.twitter]
        disable = true
    [privacy.vimeo]
        disable = true
    [privacy.youtube]
        disable = true
</code></pre>
<p>In der Datei head.html ergänzte ich ein favicon, das den Google-Richtlinien entspricht. Das ist ein Icon des Typs &ldquo;shortcut icon&rdquo; in der Größe eines Vielfachen von 48 x 48 Pixel:</p>
<pre><code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;/favicon1.ico&quot;&gt;
</code></pre>
<p>In der Google Search Console beantragte ich die Indexierung für einzelne Seiten meiner Website. Die automatische Indexierung ließ noch ein paar Stunden auf sich warten. Am längsten dauerte es, bis das Favicon in den mobilen Suchergebnissen auftauchte. Jetzt sieht es so aus:</p>
<p><img src="/images/2020/suchergebnis.jpg" alt="Suchergebnis"></p>

            <br/>
<br/>
<p class="categories">Kategorien:&nbsp;
    
        
        <a href="/categories/artikel">Artikel</a>
    
        ,
        <a href="/categories/blog">Blog</a>
    
        ,
        <a href="/categories/website">Website</a>
    
</p>
            <p class="tags">Tags:&nbsp;
    
        
        <a href="/tags/deutsche-umlaute">deutsche Umlaute</a>
    
        ,
        <a href="/tags/favicons">Favicons</a>
    
        ,
        <a href="/tags/github">Github</a>
    
        ,
        <a href="/tags/hugo">Hugo</a>
    
        ,
        <a href="/tags/kontaktformular">Kontaktformular</a>
    
        ,
        <a href="/tags/lithium-theme">Lithium-Theme</a>
    
        ,
        <a href="/tags/statische-website">statische Website</a>
    
</p>
        </section>

    </article>

    

</section>

</main>

<footer>

		<ul class="links">

			
			<li>
				<a href="/index.html">Home</a>
			</li>			
			<li>
				<a href="/search/">Suche</a>
			</li>
			
			
			<li>
				<a href="/archive/">Archiv</a>
			</li>
			
			<li>
				<a href="/categories">Kategorien</a>
			</li>
			<li>
				<a href="/tags">Tags</a>
			</li>
			 

			<br>
			<br>			
			<a href="/images/2021/AGB_Kurse_Farbenweg.pdf">AGB</a>
			<li>
				<a href="/impressum">Impressum</a>
			</li>
			<li>
				<a href="/datenschutzerklaerung">Datenschutzerklärung</a>
			</li>
			
			<br>
			<br>
			<a>© 2020 Farbenweg </a>
			<li>
				<a href="https://gohugo.io/" title="Made with Hugo" class="links-kudos"><img src="/images/hugo-logo.png" width="22" height="22"></a>
			</li>
			<li>
				<a href="https://github.com/farbenweg/farbenweg.ch/" title="Farbenweg on GitHub" class="links-kudos"><img src="/images/github-logo.png" width="25" height="25"></a>
			</li>
		</ul>

	</footer>

	

</body>
</html>

